{
  "name": "masked",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@formkit/auto-animate": "^1.0.0-beta.3",
    "@haechi/flexile": "^1.4.7",
    "@radix-ui/react-dialog": "^1.0.0",
    "@radix-ui/react-switch": "^1.0.0",
    "@stitches/react": "^1.2.8",
    "@supabase/supabase-js": "rc",
    "antd": "^4.22.8",
    "less": "^4.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-router-dom": "6"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vite-plugin-pwa": "^0.12.6"
  },
  "packageManager": "yarn@3.2.3"
}
